{
  "name": "yoursecondphone",
  "version": "1.0.0",
  "description": "yoursecondphone",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=4.x",
    "iojs": ">=3.x"
  },
  "dependencies": {
    "async": "0.9.x",
    "compression": "1.x",
    "connect-timeout": "1.x",
    "debug": "1.x",
    "express": "4.x",
    "helmet": "0.4.x",
    "jade": "1.x",
    "lodash": "2.x",
    "lru-cache": "2.x",
    "morgan": "1.x",
    "peer": "0.2.x",
    "socket.io": "1.x",
    "spdy": "1.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^2.1.0",
    "standard": "^2.7.3"
  },
  "scripts": {
    "test": "standard && mocha --reporter spec",
    "start": "node system/main.js",
    "dev": "NODE_ENV=development PORT=8888 SSL_PORT=3000 nodemon system/main.js"
  },
  "standard": {
    "ignore": [
      "public/static/js/lib/**",
      "public/static/js/build/**",
      "public/static/js/ga.js",
      "public/static/js/webrtc_adapter.js",
      "public/static/js/webrtc_adapter.min.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkcmr/yoursecondphone"
  },
  "author": "Nick Comer <nick@comer.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkcmr/yoursecondphone/issues"
  },
  "homepage": "https://yoursecondphone.co"
}
